SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="0.0.0.0, localhost" # altere apenas se necessário.

# Ports containers  - altere apenas se necessário.
DJANGO_PORT_CONTAINER='8800'
POSTGRES_PORT_CONTAINER='5410'

DB_ENGINE="django.db.backends.postgresql" #Não é necessário alterar
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="psqlservice" #Não é necessário alterar
POSTGRES_PORT="5432" #Não é necessário alterar