SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

# permissões

ALLOWED_HOSTS=""

CORS_ALLOWED_ORIGINS="" #coloque também a porta

CSRF_TRUSTED_ORIGINS=""


#CORS_ORIGIN_ALLOW_ALL='1'


#HOST API
HOST_API=''

HOST_FRONT_END=''


# Ports containers  - altere apenas se necessário.
DJANGO_PORT_CONTAINER='8800'
POSTGRES_PORT_CONTAINER='5410'
PORT_CONTAINER_TTL='5410'

DB_ENGINE="django.db.backends.postgresql" #Não é necessário alterar
POSTGRES_DB="seek"
POSTGRES_USER="seek"
POSTGRES_PASSWORD="seek"
POSTGRES_HOST="psqlservice" #Não é necessário alterar
POSTGRES_PORT="5432" #Não é necessário alterar

# Bucket configure  
SERVICE_NAME="s3"
ENDPOINT_MEDIA = ""
ENDPOINT_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
REGION_NAME="auto"


#integrações de IA
OPENAI_API_KEY=""
REPLICATE_API_TOKEN=""

#integração com pagamento.
MERCADOPAGO_ACCESS_TOKEN=""